{
    "name": "drupal",
    "version": "0.0.1",
    "engines": {
        "vscode": "0.10.x"
    },
    "publisher": "none",
    "extensionDependencies": [
                     "php"
                ],
    "contributes": {
        "languages": [{
            "id": "php",
            "aliases": [ "PHP", "php" ],
            "extensions": [ "engine", "theme", "install", "inc", "make", "module", "profile", "test" ]
        }]
    }
}